{
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/lib.test.js test/background.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "jsdom": "^26.0.0"
  },
  "optionalDependencies": {
    "canvas": "^3.2.1"
  }
}
